SNOWFLAKE_USER=DOCAI
SNOWFLAKE_PASSWORD=Docintelai123@
SNOWFLAKE_ACCOUNT=LZYUQGQ-NRB19233
SNOWFLAKE_DATABASE=DOCAI
SNOWFLAKE_SCHEMA=RAW_DOCS
SNOWFLAKE_STAGE=RAW_FILES
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
GOOGLE_API_KEY=AIzaSyD5avNnryzA6Y-sDTRS_vcj55O91Xlcq5o
# gemini_model = GenerativeModel("gemini-1.5-pro")